[33mcommit 65150f060a72a76820e54ed644cad6cbe0c26f04[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aadith Gino <2004aadith@gmail.com>
Date:   Sun Nov 13 10:37:24 2022 +0530

    EDITED THE FOTTER

[33mcommit 6ab6eba404af844004049c9313003e9254a001b1[m
Author: Aadith Gino <2004aadith@gmail.com>
Date:   Sat Nov 12 09:58:24 2022 +0530

    altlas

[33mcommit 39a3e9ba7dab905ecd75ab5e3569be0b8cfb3d10[m
Author: Aadith Gino <2004aadith@gmail.com>
Date:   Fri Nov 11 23:08:45 2022 +0530

    ADDING HAUNT TO GIT

[33mcommit 916ce5c7ca44c8324b055a96b491a0d7582e4d47[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Aadith Gino <2004aadith@gmail.com>
Date:   Thu Nov 10 19:44:12 2022 +0530

    make it better
